<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>sawert.se</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300');

      html, body {
        height: 100%;
        background-image: linear-gradient(45deg, #c6ffdd, #fbd786, #f7797d);
      }

      div {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: -110px 0 0 0;
        height: 220px;
        text-align: center;
        color: #fbd786;
        text-shadow: 2px 2px #ffcc00;
        font-family: Roboto, Arial, serif;
        font-weight: 300;
        font-size: 180px;
        line-height: 227px;
      }
    </style>
  </head>
  <body>
    <div>
      sawert.se
      <a href="https://github.com/bombsimon">
        <svg width="16" height="16" aria-hidden="true">
          <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29
          6.53 5.47 7.59.4.07.55-.17.55-.38
          0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
          1.08.58 1.23.82.72 1.21 1.87.87
          2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
          0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18
          1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16
          1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65
          3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013
          0 0 0 16 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
  </body>
</html>

<!-- vim: set sw=2 ts=2 et: -->
