server {
    listen      8080;
    server_name .sawert.se;
    root        /var/www/sawert.se;
    index       index.html;
    location    / {
        try_files $uri $uri/ /index.html;
        allow all;
    }
}
