server {
    listen      80;
    server_name .sawert.se;

    return      301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         .sawert.se;
    root                /opt/www/sawert.se;
    ssl_certificate     /etc/letsencrypt/live/sawert.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sawert.se/privkey.pem; # managed by Certbot

    index               index.php index.html index.htm;

    access_log          /var/log/nginx/sawert.se.log;
    error_log           /var/log/nginx/sawert.se.log;

    location / {
        root      /opt/www/sawert.se;
        try_files $uri $uri/ =404;
        allow     all;
    }

    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
    }
}
